

#server.address=
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.16:5432/qddt
spring.datasource.username=postgres
spring.datasource.password=password

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
qddt.fileroot=c:\\Projects\\qddt\\uploads\\
fileroot=c:\\Projects\\qddt\\uploads\\

endpoints.enabled=true
