server.port=5001
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5532/postgres
spring.datasource.username=postgres
spring.datasource.password=Akira1234

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


management.endpoints.web.cors.allowed-origins=http://localhost:5001
api.origin=http://localhost:4200


fileroot=c:\\Projects\\qddt\\uploads\\

endpoints.enabled=true
