spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

#spring.data.rest.default-page-size=10

spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=revend_tstmp
spring.http.multipart.max-request-size=100Mb
spring.http.multipart.max-file-size=100Mb

spring.jpa.hibernate.ddl-auto=update


## You can uncomment this while not running unit tests if you
## don't want to pass JVM arguments at startup.
## If you dont, you need to pass -Dspring.profiles.active=development
#server.port=9000

#logging.file=./log/spring.log
#logging.level.org.springframework.data=ERROR
#logging.level.org.springframework.security=ERROR
#logging.level.org.hibernate=ERROR

security.basic.enabled=false

#Comma separated list of valid cors urls
management.endpoints.web.cors.allowed-headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
#api.origin=*
api.header=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

#management.context-path=/management
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
info.app.name=qddt-service
# JWT Auth
auth.secret=some-random-secret
auth.expires=86400
auth.header=Authorization

