
#server.address=http://localhost:5002
server.port=5002
debug=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://sofia.nsd.lan:5432/qddt-prod
spring.datasource.username=qddt

management.endpoints.web.cors.allowed-origins=https://qddt.nsd.no
api.origin=https://qddt.nsd.no,https://qddt.nsd.no/api
api.rooturl=https://qddt.nsd.no/api/
#management.endpoints.web.cors.allowed-origins=http://localhost:5001
#api.origin=http://localhost:4200

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
#qddt.fileroot=/home/deploy/deployment/prod/uploads-to-qddt/
fileroot=/home/deploy/deployment/prod/uploads-to-qddt/
