server.port=5001
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/qddt-dev
spring.datasource.username=qddt
spring.datasource.password=qddt

#spring.datasource.url=jdbc:postgresql://qddt-dev.nsd.no:5432/qddt
#spring.datasource.username=qddt
#spring.datasource.password=e3nd9fndDS3.
spring.jpa.database=POSTGRESQL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
# logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


management.endpoints.web.cors.allowed-origins=http://localhost:5001
api.origin=http://localhost:4200
api.rooturl=http://localhost:5001/

fileroot=c:\\Projects\\qddt\\uploads\\

endpoints.enabled=true
