server.port=5002
debug=false

spring.datasource.url=jdbc:postgresql://sofia.nsd.lan:5432/qddt-prod
spring.datasource.username=qddt

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate


management.endpoints.web.cors.allowed-origins=https://qddt.nsd.no
endpoints.cors.allowed-origins=https://qddt.nsd.no

api.fileroot=/home/deploy/deployment/prod/uploads-to-qddt/
api.origin=https://qddt.nsd.no,https://qddt.nsd.no/api
api.rooturl=https://qddt.nsd.no/api/
