

#server.address=localhost
server.port=5001
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=password
spring.jpa.database=POSTGRESQL

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.properties.hibernate.generate_statistics=true


api.origin=*
api.header=*

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
qddt.fileroot=c:\\Projects\\qddt\\uploads\\
fileroot=c:\\Projects\\qddt\\uploads\\

endpoints.enabled=true
