
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true


spring.profiles.active=local

spring.jpa.properties.hibernate.envers.default_schema=app_audit

## You can uncomment this while not running unit tests if you
## don't want to pass JVM arguments at startup.
## If you dont, you need to pass -Dspring.profiles.active=development
#server.port=9000

#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=INFO



#Comma separated list of valid cors urls
qddt.corsUrlWhiteList=http://localhost:3000,http://localhost:5000,http://localhost:5010,http://localhost:8080,https://qddt.nsd.no,http://qddt-dev.nsd.no

multipart.maxFileSize=20480KB

