server.port=5001
debug=false

spring.datasource.url=jdbc:postgresql://qddt-dev.nsd.no:5432/qddt
spring.datasource.username=qddt

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.hibernate.AnnotationException=ERROR

#management.endpoints.web.cors.allowed-origins=http://localhost:4200,https://qddt-test.nsd.no,https://qddt-test.nsd.no/api
api.origin=https://qddt-test.nsd.no,https://qddt-test.nsd.no/api

fileroot=/home/deploy/deployment/test/uploads-to-qddt/