server.port=5001
debug=false

spring.datasource.url=jdbc:postgresql://localhost:5432/qddt-dev
spring.datasource.username=qddt
spring.datasource.password=qddt


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


management.endpoints.web.cors.allowed-origins=http://localhost:5001/
endpoints.cors.allowed-origins=http://localhost:5001/

api.origin=http://localhost:4200
api.rooturl=http://localhost:5001/
api.fileroot=c:\\Projects\\qddt\\uploads\\

