
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=e3nd9fndDS3.
#spring.datasource.url=jdbc:postgresql://127.0.0.16:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.envers.default_schema=app_audit

## You can uncomment this while not running unit tests if you
## don't want to pass JVM arguments at startup.
## If you dont, you need to pass -Dspring.profiles.active=development
#spring.profiles.active=development
#server.port=9000

#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=INFO


#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
#qddt.fileroot=/home/deploy/deployment/uploads-to-qddt/
fileroot=c:\\Projects\\qddt\\uploads\\

multipart.maxFileSize=20480KB
