

#server.address=localhost
server.port=5001

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=password

org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

api.origin=*
api.header=*

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
qddt.fileroot=c:\\Projects\\qddt\\uploads\\
fileroot=c:\\Projects\\qddt\\uploads\\

endpoints.enabled=true
