
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.envers.default_schema=app_audit
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.data.rest.default-page-size=15


spring.profiles.active=stage


#spring.jpa.hibernate.use-new-id-generator-mappings=false

## You can uncomment this while not running unit tests if you
## don't want to pass JVM arguments at startup.
## If you dont, you need to pass -Dspring.profiles.active=development
#server.port=9000

#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=INFO

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:postgresql://127.0.0.16:5432/qddt
#spring.datasource.username=postgres
#spring.datasource.password=password

#Comma separated list of valid cors urls
qddt.corsUrlWhiteList=http://localhost:3000,http://localhost:5000,http://localhost:5001,http://localhost:5002,http://localhost:5010,http://qddt.nsd.no,http://qddt-dev.nsd.no

#multipart.maxFileSize=50Mb
multipart.max-request-size=50Mb


#management.context-path=/management
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
info.app.name=qddt-service
# JWT Auth
auth.secret=some-random-secret
auth.expires=604800
auth.header=Authorization

security.basic.enabled=false