

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://qddt-dev.nsd.no:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=e3nd9fndDS3.


#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
qddt.fileroot=/home/deploy/deployment/prod/uploads-to-qddt/
fileroot=/home/deploy/deployment/prod/uploads-to-qddt/