
server.port=5002
debug=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://sofia.nsd.lan:5432/qddt-prod
spring.datasource.username=qddt

management.endpoints.web.cors.allowed-origins=https://qddt.nsd.no

#api.origin=https://qddt.nsd.no,https://qddt.nsd.no/api,htpp:localhost:4200

fileroot=/home/deploy/deployment/prod/uploads-to-qddt/
