spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_aud
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

api.header=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization

#management.context-path=/management
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
info.app.name=qddt-service
# JWT Auth
auth.secret=some-random-secret
auth.expires=86400
auth.header=Authorization

