## H2
spring.datasource.url=jdbc:h2:mem:ap;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ap
spring.datasource.password=ap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## You can uncomment this while not running unit tests if you
## don't want to pass JVM arguments at startup.
## If you dont, you need to pass -Dspring.profiles.active=development
#spring.profiles.active=development
#server.port=9000