

server.port=5001
debug=false


spring.datasource.url=jdbc:postgresql://qddt-dev.nsd.no:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=e3nd9fndDS3.
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate


logging.level.org.hibernate.AnnotationException=ERROR

#api.origin=https://qddt-test.nsd.no,https://qddt-test.nsd.no/api

api.origin=http://localhost:4200,http://localhost:5001
api.rooturl=https://qddt-test.nsd.no/api/
#management.endpoints.web.cors.allowed-origins=http://localhost:4200,http://localhost:5001




fileroot=/home/deploy/deployment/test/uploads-to-qddt/
