

#server.address=http://localhost:5001
server.port=5001


spring.datasource.url=jdbc:postgresql://qddt-dev.nsd.no:5432/qddt
spring.datasource.username=qddt
spring.datasource.password=e3nd9fndDS3.
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.AnnotationException=ERROR
#logging.level.org.hibernate.stat=TRACE

#management.endpoints.web.cors.allowed-origins=http://localhost:4200,https://qddt-test.nsd.no,https://qddt-test.nsd.no/api
api.origin=http://localhost:4200,https://qddt-test.nsd.no,https://qddt-test.nsd.no/api
#api.origin=*
#api.header=*

#Windows users beware of path differences between linux and windows.
#Windows example: qddt.fileroot=c:\\Projects\\qddt\\uploads\\
#qddt.fileroot=/home/deploy/deployment/test/uploads-to-qddt/
fileroot=/home/deploy/deployment/test/uploads-to-qddt/